{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionDB":"Data Source=DESKTOP-0RBBL77\\SQLEXPRESS;Database=SafeVaultDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
  "jwt":{
    "Key":"8172A840-AAB4-4B97-BCD9-2364CF2E8648",
    "Issuer":"SafeVault",
    "Audience":"SafeVaultUsers",
    "ExpireMinutes":30
  },
  "AllowedHosts": "*"
}
